/* THIS FILE HAS BEEN AUTOMATICALLY GENERATED BY LLnextgen. DO NOT EDIT */
#ifndef  __LLNEXTGEN_LL_H__
#define __LLNEXTGEN_LL_H__
#ifndef LL_NOTOKENS
#define EOFILE 256
#define IDENTIFIER 257
#define NUMBER 258
#define LITERAL 259
#define STRING 260
#define MISSING_ELEMENT 261
#define MISSING_LITERAL_OR_IDENTIFIER 262
#define MISSING_STRING 263
#define MISSING_IDENTIFIER 264
#define TOKEN 265
#define START 266
#define PERSISTENT 267
#define IF 268
#define WHILE 269
#define AVOID 270
#define PREFER 271
#define DEFAULT 272
#define LEXICAL 273
#define PREFIX 274
#define ONERROR 275
#define FIRST 276
#define C_DECL 277
#define C_EXPR 278
#define LABEL 279
#define INCLUDE 280
#define OPTIONS 281
#define DATATYPE 282
#define TOP 283
#define BACKREF 284
#define DOTQMARK 285
#endif
#define LL_MAXTOKNO 285
#define LL_MISSINGEOF (-1)
#define LL_DELETE (-2)
#define LL_VERSION 0x000503L
#define LL_NEW_TOKEN (-2)
void parser(void);
const char *LLgetSymbol(int);
extern int LLsymb;
extern int LLreissue;
#endif
