4
0
{1,2,3}
0 'A' {1}
0 'B' {1}
0 'C' {1}
0 'D' {1}
0 'E' {1}
0 'F' {1}
0 'G' {1}
0 'H' {1}
0 'I' {1}
0 'J' {1}
0 'K' {1}
0 'L' {1}
0 'M' {1}
0 'N' {1}
0 'O' {1}
0 'P' {1}
0 'Q' {1}
0 'R' {1}
0 'S' {1}
0 'T' {1}
0 'U' {1}
0 'V' {1}
0 'W' {1}
0 'X' {1}
0 'Y' {1}
0 'Z' {1}
0 'a' {1}
0 'b' {1}
0 'c' {1}
0 'd' {1}
0 'e' {1}
0 'f' {1}
0 'g' {1}
0 'h' {1}
0 'i' {1}
0 'j' {1}
0 'k' {1}
0 'l' {1}
0 'm' {1}
0 'n' {1}
0 'o' {1}
0 'p' {1}
0 'q' {1}
0 'r' {1}
0 's' {1}
0 't' {1}
0 'u' {1}
0 'v' {1}
0 'w' {1}
0 'x' {1}
0 'y' {1}
0 'z' {1}
1 '0' {2}
1 '1' {2}
1 '2' {2}
1 '3' {2}
1 '4' {2}
1 '5' {2}
1 '6' {2}
1 '7' {2}
1 '8' {2}
1 '9' {2}
1 'A' {3}
1 'B' {3}
1 'C' {3}
1 'D' {3}
1 'E' {3}
1 'F' {3}
1 'G' {3}
1 'H' {3}
1 'I' {3}
1 'J' {3}
1 'K' {3}
1 'L' {3}
1 'M' {3}
1 'N' {3}
1 'O' {3}
1 'P' {3}
1 'Q' {3}
1 'R' {3}
1 'S' {3}
1 'T' {3}
1 'U' {3}
1 'V' {3}
1 'W' {3}
1 'X' {3}
1 'Y' {3}
1 'Z' {3}
1 'a' {3}
1 'b' {3}
1 'c' {3}
1 'd' {3}
1 'e' {3}
1 'f' {3}
1 'g' {3}
1 'h' {3}
1 'i' {3}
1 'j' {3}
1 'k' {3}
1 'l' {3}
1 'm' {3}
1 'n' {3}
1 'o' {3}
1 'p' {3}
1 'q' {3}
1 'r' {3}
1 's' {3}
1 't' {3}
1 'u' {3}
1 'v' {3}
1 'w' {3}
1 'x' {3}
1 'y' {3}
1 'z' {3}
2 '0' {2}
2 '1' {2}
2 '2' {2}
2 '3' {2}
2 '4' {2}
2 '5' {2}
2 '6' {2}
2 '7' {2}
2 '8' {2}
2 '9' {2}
2 'A' {3}
2 'B' {3}
2 'C' {3}
2 'D' {3}
2 'E' {3}
2 'F' {3}
2 'G' {3}
2 'H' {3}
2 'I' {3}
2 'J' {3}
2 'K' {3}
2 'L' {3}
2 'M' {3}
2 'N' {3}
2 'O' {3}
2 'P' {3}
2 'Q' {3}
2 'R' {3}
2 'S' {3}
2 'T' {3}
2 'U' {3}
2 'V' {3}
2 'W' {3}
2 'X' {3}
2 'Y' {3}
2 'Z' {3}
2 'a' {3}
2 'b' {3}
2 'c' {3}
2 'd' {3}
2 'e' {3}
2 'f' {3}
2 'g' {3}
2 'h' {3}
2 'i' {3}
2 'j' {3}
2 'k' {3}
2 'l' {3}
2 'm' {3}
2 'n' {3}
2 'o' {3}
2 'p' {3}
2 'q' {3}
2 'r' {3}
2 's' {3}
2 't' {3}
2 'u' {3}
2 'v' {3}
2 'w' {3}
2 'x' {3}
2 'y' {3}
2 'z' {3}
3 '0' {2}
3 '1' {2}
3 '2' {2}
3 '3' {2}
3 '4' {2}
3 '5' {2}
3 '6' {2}
3 '7' {2}
3 '8' {2}
3 '9' {2}
3 'A' {3}
3 'B' {3}
3 'C' {3}
3 'D' {3}
3 'E' {3}
3 'F' {3}
3 'G' {3}
3 'H' {3}
3 'I' {3}
3 'J' {3}
3 'K' {3}
3 'L' {3}
3 'M' {3}
3 'N' {3}
3 'O' {3}
3 'P' {3}
3 'Q' {3}
3 'R' {3}
3 'S' {3}
3 'T' {3}
3 'U' {3}
3 'V' {3}
3 'W' {3}
3 'X' {3}
3 'Y' {3}
3 'Z' {3}
3 'a' {3}
3 'b' {3}
3 'c' {3}
3 'd' {3}
3 'e' {3}
3 'f' {3}
3 'g' {3}
3 'h' {3}
3 'i' {3}
3 'j' {3}
3 'k' {3}
3 'l' {3}
3 'm' {3}
3 'n' {3}
3 'o' {3}
3 'p' {3}
3 'q' {3}
3 'r' {3}
3 's' {3}
3 't' {3}
3 'u' {3}
3 'v' {3}
3 'w' {3}
3 'x' {3}
3 'y' {3}
3 'z' {3}
