23
0
{21,22}
0 eps {1}
1 '0' {2}
1 '1' {2}
1 '2' {2}
1 '3' {2}
1 '4' {2}
1 '5' {2}
1 '6' {2}
1 '7' {2}
1 '8' {2}
1 '9' {2}
2 eps {1,3}
3 '.' {4}
3 eps {8}
4 eps {5,7}
5 '0' {6}
5 '1' {6}
5 '2' {6}
5 '3' {6}
5 '4' {6}
5 '5' {6}
5 '6' {6}
5 '7' {6}
5 '8' {6}
5 '9' {6}
6 eps {5,7}
8 'e' {9}
8 eps {22}
9 eps {10,16}
10 eps {11,13}
11 '+' {12}
12 eps {15}
13 '-' {14}
14 eps {15}
15 eps {18}
16 eps {17}
17 eps {18}
18 eps {19}
19 '0' {20}
19 '1' {20}
19 '2' {20}
19 '3' {20}
19 '4' {20}
19 '5' {20}
19 '6' {20}
19 '7' {20}
19 '8' {20}
19 '9' {20}
20 eps {19,21}
