30
0
{29}
0 eps {1}
1 '0' {2}
1 '1' {2}
1 '2' {2}
1 '3' {2}
1 '4' {2}
1 '5' {2}
1 '6' {2}
1 '7' {2}
1 '8' {2}
1 '9' {2}
2 eps {1,3}
3 eps {4,10}
4 '.' {5}
5 eps {6,8}
6 '0' {7}
6 '1' {7}
6 '2' {7}
6 '3' {7}
6 '4' {7}
6 '5' {7}
6 '6' {7}
6 '7' {7}
6 '8' {7}
6 '9' {7}
7 eps {6,8}
8 eps {9}
9 eps {10}
10 eps {11}
11 eps {12,28}
12 'e' {13}
13 eps {14,20}
14 eps {15,17}
15 '+' {16}
16 eps {19}
17 '-' {18}
18 eps {19}
19 eps {22}
20 eps {21}
21 eps {22}
22 eps {23}
23 eps {24}
24 '0' {25}
24 '1' {25}
24 '2' {25}
24 '3' {25}
24 '4' {25}
24 '5' {25}
24 '6' {25}
24 '7' {25}
24 '8' {25}
24 '9' {25}
25 eps {24,26}
26 eps {27}
27 eps {28}
28 eps {29}
